.card {
  text-align: center;
  margin: 0 auto;
  float: none;
  margin-bottom: 20px;
  background-color: rgb(227, 239, 241);
   text-transform: capitalize;
   padding-top: none;
  }

.table_img {
  width: 100px;
}
  
.container{
  padding-top: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:monospace;
  margin-bottom: 1.25rem;
  letter-spacing: 0.3rem;
}
.menu_page{
  text-align: center;
}
.edit {
  padding-top: 2rem;
}

p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
.btn,
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color:  #45fff6;
  border: 2px solid  #45fff6;
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: all 0.3s linear;
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: 0.25rem;
  display: inline-block;
}
.btn:hover {
  background: #45fff6;
  color: white;
}
.btn-white {
  background: transparent;
  color: white;
  border-color: white;
}
.btn-white:hover {
  background: white;
  color: #45fff6;
}
.btn-primary {
  background: #45fff6;
  color: white;
  border-color: transparent;
}
.btn-primary:hover {
  background: #c7f6f3;
  color: #45fff6;
}
.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.btn-details {
  padding: 0.25rem 0.4rem;
}
.btn-details:hover {
  background: #c7f6f3;
  border-color:  #45fff6;
}

.navbar {
  background: white;
  height: 10rem;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #45fff6;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5); 
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: all 0.3s linear;
}
.nav-links a:hover {
  color: #00A7E1;
}
.logo {
  width: 10rem;
}
.logo3{
  width: 3rem;
}
.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: var(--primaryColor);
  text-indent: -9999em;
  margin: 88px auto;
  margin-top: 20rem;
  position: relative;
  font-size: 3rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.search {
  margin-top: 1rem;
  padding-bottom: 0;
}

.search-form {
  width: 85vw;
  margin: 0 auto;
  max-width: 40rem;
  background: white;
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
}



.Edit h1 {
  text-align: center;
}
.Cocktail Button {
  margin: 5px;
  font-size: large;
}
.Cocktail Button:hover {
  background-color: white;
  color: black;
}

body {
  font-size: x-large;
  font-family: Overlock;
  background-color: white;
  cursor: pointer;
}



.Add {
  padding-top: 3rem;
    display: flex;
    width: 100%;
    margin: auto;

}

.top-note {
  text-align: center;
  border: 2px solid white;
  margin-left: 300px;
  margin-right: 300px;
}

.Home {
  text-align: center;
}
.section {
  padding: 1rem 0;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing:0.3rem;
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.cocktails-center {
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  /* align-items: start; */
}
@media screen and (min-width: 576px) {
  .cocktails-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}


/* HOW TO CENTER REACT BOOTSTRAP CARDS */
/* https://stackoverflow.com/questions/71737087/how-to-center-a-card-group-with-react-bootstrap */

.Cocktails {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.Cocktail {
  padding: 15px;
  margin: 10px;
  text-align: center;
}

img {
  width: 400px;
}

.Home {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: whitesmoke;
object-fit: cover;



  
}
.Home::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  opacity: 0.7;
  z-index: -1;
}
.Home{
  display: grid;
  place-items: center;
}
.video-banner .section-title{

  margin-bottom: 2rem;
}
.video-text{

  color: white;
}
.video-banner{
  
  padding: 2rem 5rem 12rem 2rem;
  text-align: center;
  color: white;

  -webkit-clip-path: polygon( 0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75% );clip-path: polygon( 0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75% );
}
.cocktail-section {
  text-align: center;
}
.Edit {
  padding-top: 3rem;
}